# MSA-Study

./: Readme.md  build.gradle
MSA-ApiGateway/: build.gradle
MSA-ApiGateway/src/main/java/com/event/apigateway/: ApiGateWayApplication.java
MSA-ApiGateway/src/main/java/com/event/apigateway/config/: GatewayConfig.java
MSA-ApiGateway/src/main/java/com/event/apigateway/controller/: TestController.java
MSA-ApiGateway/src/main/java/com/event/apigateway/exception/: GatewayExceptionHandler.java
MSA-ApiGateway/src/main/java/com/event/apigateway/filter/: JwtAuthenticationFilter.java
MSA-AuthService/src/main/java/com/event/authservice/: AuthServiceApplication.java
MSA-AuthService/src/main/resources/: application.yml
MSA-MemberService/MemberService/src/main/resources/: application.yml
MSA-MessageService/: build.gradle
MSA-MessageService/src/test/java/com/event/messageservice/: MessageSendServiceTest.java  MessageServiceApplicationTests.java  MessageServiceTest.java
MemberService/: build.gradle
MemberService/src/main/java/com/event/memberservice/: MemberServiceApplication.java
MemberService/src/main/resources/: application.yml
MemberService/src/test/resources/: application-test.yml
MessageService/: build.gradle
MessageService/src/main/resources/: application.yml
src/main/resources/: application.yml
src/test/java/com/event/apigateway/: ApiGateWayApplicationTests.java
src/test/java/com/event/authservice/: AuthServiceApplicationTests.java
src/test/java/com/event/messageservice/: MessageSendServiceTest.java
(+130 files in other folders)
